FITBIT_USERNAME='healthdata202201@gmail.com'
FITBIT_PASSWORD='Healthdata2022$'
FITBIT_CLIENT_ID='238VQK'
FITBIT_CLIENT_SECRET='865dedce5dfab03660eed24ab93dcc2e'
FITBIT_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzhWUUsiLCJzdWIiOiJCNkxZWlEiLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyc29jIHJzZXQgcm94eSBycHJvIHJudXQgcnNsZSByYWN0IHJyZXMgcmxvYyByd2VpIHJociBydGVtIiwiZXhwIjoxNjY5MzAxMjQ2LCJpYXQiOjE2NjkyNzI0NDZ9.Wdxw2tT_4DFVC4Ko5tesgMRy71nNs-wLs0F9AxQ1koE'
FITBIT_REFRESH_TOKEN='51828cdb7d1fa4f346b191e81a6bbf9767fc6be154c47399b14b339eb34b8972'
FITBIT_EXPIRES_AT='28800'
